searchd/pb/searchd.proto

syntax = "proto3";

package searchdpb;

import "xsearch/pb/xsearch.proto";

service Admin {
    rpc Info (InfoReq) returns (InfoRsp) {}
}

service Searchd {
    rpc IndexDoc (IndexDocReq) returns (IndexDocRsp) {}
    rpc RemoveDoc (RemoveDocReq) returns (RemoveDocRsp) {}
    rpc Search (SearchReq) returns (SearchRsp) {}
}

message InfoReq {
}

message InfoRsp {
    repeated string shards = 1;
}

message IndexDocReq {
    string shardID = 1;
    xsearchpb.Document doc = 2;
}

message IndexDocRsp {
}

message RemoveDocReq {
    string shardID = 1;
    string docID = 2;
}

message RemoveDocRsp {
}

message SearchReq {
    string shardID = 1;
    xsearchpb.Query query = 2;
    uint64 start = 3;
    uint32 count = 4;
}

message SearchRsp {
    repeated xsearchpb.Document docs = 1;
}

message Command {
    enum Type {
        INDEX = 0; 
        REMOVE = 1;
    } 
    Type type = 1; 
    oneof doc_oneof {
        xsearchpb.Document doc = 2;
        string docID = 3;
    }
}
