searchd/pb/searchd.proto

syntax = "proto3";

package searchdpb;

import "xsearch/pb/xsearch.proto";

service Admin {
    rpc Info (InfoReq) returns (InfoRsp) {}
}

service Searchd {
    rpc Search (SearchReq) returns (SearchRsp) {}
}

message InfoReq {
}

message InfoRsp {
    message Shard {
        string ID = 1;
        uint64 numDocs = 2;
        repeated string segments = 3;
    }
    repeated Shard shards = 1;
}

message SearchReq {
    string traceID = 1;
    string shardID = 2;
    xsearchpb.Query query = 3;
    uint64 start = 4;
    uint32 count = 5;
}

message SearchRsp {
    repeated xsearchpb.Document docs = 1;
}
