pb/xsearch.proto

syntax = "proto3";

package xsearchpb;

message Token {
    string term = 1;
}

message Query {
    string raw = 1;
    repeated Token tokens = 2;
}

message Document {
    string ID = 1;
    string content = 2;
    repeated xsearchpb.Token tokens = 3;
    float BM25Score = 4;
    float SimNetScore = 5;
}

message Command {
    enum Type {
        INDEX = 0; 
        REMOVE = 1;
    } 
    Type type = 1; 
    oneof doc_oneof {
        xsearchpb.Document doc = 2;
        string docID = 3;
    }
}

message QueryAnalysisArgs {
    repeated Query queries = 1;
}

message RerankArgs {
    Query query = 1;
    repeated Document docs = 2;
}

enum PluginType {
    ANALYSIS = 0; 
    RERANK = 1;
}
