proxy/pb/proxy.proto

syntax = "proto3";

package proxypb;

import "google/api/annotations.proto";
import "xsearch/pb/xsearch.proto";

service Proxy {
    rpc IndexDoc (IndexDocReq) returns (IndexDocRsp) {
        option (google.api.http) = {
            post: "/indexDoc"
            body: "*"
        };
    }
    rpc RemoveDoc (RemoveDocReq) returns (RemoveDocRsp) {
        option (google.api.http) = {
            post: "/removeDoc"
            body: "*"
        };
    }
    rpc Search (SearchReq) returns (SearchRsp) {
        option (google.api.http) = {
            post: "/search"
            body: "*"
        };
    }
}

message IndexDocReq {
    string namespace = 1;
    xsearchpb.Document doc = 2;
}

message IndexDocRsp {
    string docID = 1;
}

message RemoveDocReq {
    string namespace = 1;
    string docID = 2;
}

message RemoveDocRsp {
}

message SearchReq {
    string namespace = 1;
    xsearchpb.Query query = 2;
    uint64 start = 3;
    uint32 count = 4;
}

message SearchRsp {
    repeated xsearchpb.Document docs = 1;
}
