proxy/pb/proxy.proto

syntax = "proto3";

package proxypb;

import "google/api/annotations.proto";
import "xsearch/pb/xsearch.proto";

service Admin {
    rpc Info (InfoReq) returns (InfoRsp) {}
}

service Proxy {
    rpc IndexDoc (IndexDocReq) returns (IndexDocRsp) {
        option (google.api.http) = {
            post: "/indexDoc"
            body: "*"
        };
    }
    rpc RemoveDoc (RemoveDocReq) returns (RemoveDocRsp) {
        option (google.api.http) = {
            post: "/removeDoc"
            body: "*"
        };
    }
    rpc Search (SearchReq) returns (SearchRsp) {
        option (google.api.http) = {
            post: "/search"
            body: "*"
        };
    }
}

message InfoReq {
}

message InfoRsp {
    message Shard {
        string ID = 1;
        string node = 2;
    }
    message Table {
        string namespace = 1;
        uint32 shardNum = 2;
        uint32 replicaFactor = 3;
        repeated Shard shards = 4;
    }
    map<string, Table> tables = 1;
}

message IndexDocReq {
    string traceID = 1;
    string namespace = 2;
    xsearchpb.Document doc = 3;
}

message IndexDocRsp {
    string traceID = 1;
    string docID = 2;
}

message RemoveDocReq {
    string traceID = 1;
    string namespace = 2;
    string docID = 3;
}

message RemoveDocRsp {
    string traceID = 1;
}

message SearchReq {
    string traceID = 1;
    string namespace = 2;
    xsearchpb.Query query = 3;
    uint64 start = 4;
    uint32 count = 5;
}

message SearchRsp {
    string traceID = 1;
    xsearchpb.Query query = 2;
    repeated xsearchpb.Document docs = 3;
}
